/* Fossae

map Fossae {
  overlay{
  mat=Earth;tex=Rough;algo=sin;
  zoomX=45; zoomY=-900; oy=50; turbulence=50;
    overlay{
    algo=rndchecker; turbulence=300;}&
    overlay{mat=Rock;tex=Rough;x=-30; wdt=120;hgt=80;
    loosebounds=1;turbulence=1000; 
    };
     overlay{mat=Oil;tex=Liquid;
          x=10; y=70; wdt=100; hgt=30;
          algo=lines; a=5; b=50; turbulence=250;};
  };
  };

*/

/* Fossae*/

map Fossae {
  overlay{
  mat=Earth;tex=Rough;algo=sin;
  zoomX=45; zoomY=-900; oy=50; turbulence=50;
    overlay{
    
    algo=rndchecker; turbulence=300;}&
    overlay{mat=Rock;tex=Rough;x=-30; wdt=120;hgt=80;
    loosebounds=1;turbulence=1000;
    
     overlay{algo=rndchecker; turbulence=500;}&
     overlay{mat=Oil;tex=Liquid;y=90;wdt=1200;hgt=1200;
          loosebounds=1; turbulence=500;
          };  
  };
       overlay{mat=Oil;tex=Liquid;
       x=10;y=70;oy=50;hgt=20;
       algo=lines; a=10; b=50;turbulence=910;};
       overlay{mat=Earth;tex=Rough;algo=rndchecker;turbulence=500;};
     };
  };