[Head]
Icon=34
Title=Phobos Station
Loader=Loader_CMars*
MaxPlayer=4

[Definitions]
Definition1=Objects.c4d
Definition2=ClonkMars\ClonkMars.c4d
SkipDefs=LNKT=20600048

[Game]
StructNeedEnergy=0
Goals=CROB=1
Rules=TKNW=1;TACC=1;CNMT=1;KILC=1;LDAY=1;MTST=2;CHOS=1

[Player1]
Wealth=15,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=2;METL=4;PSTC=4
Knowledge=RADO=1;MRAS=1;BASE=1;UNIT=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=15;WIRO=3;CRYS=5;FLNT=10
HomeBaseProduction=PSTC=15;CRYS=5;FLNT=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=15,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=2;METL=4;PSTC=4
Knowledge=RADO=1;MRAS=1;BASE=1;UNIT=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=15;WIRO=3;CRYS=5;FLNT=10
HomeBaseProduction=PSTC=15;CRYS=5;FLNT=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=15,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=2;METL=4;PSTC=4
Knowledge=RADO=1;MRAS=1;BASE=1;UNIT=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=15;WIRO=3;CRYS=5;FLNT=10
HomeBaseProduction=PSTC=15;CRYS=5;FLNT=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=15,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=2;METL=4;PSTC=4
Knowledge=RADO=1;MRAS=1;BASE=1;UNIT=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=15;WIRO=3;CRYS=5;FLNT=10
HomeBaseProduction=PSTC=15;CRYS=5;FLNT=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=100,0,0,100
InEarth=ROCK=2
InEarthLevel=65,0,0,100
Sky=Sky_Starfield
MapWidth=200,0,160,220
MapHeight=100,0,90,110
Phase=0,0,0,100
Period=0,0,0,100
Random=12,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=40,0,10,200

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
Precipitation=Earth

[Disasters]
Meteorite=57,0,0,100
Earthquake=4,0,0,100

[Environment]
Objects=TIME=10;TEMP=1
