/* Tachyon */

overlay earth { mat=earth; tex=smooth;
    overlay { mat=earth; tex=Earth; algo=rndchecker; a=1; zoomX=-40; zoomY=-40; turbulence=1000; };
    overlay { mat=earth; tex=Rock; algo=rndchecker; a=2; zoomX=-60; zoomY=-60; turbulence=1000; };

    //Asche
    overlay { mat=earth; tex=Earth; algo=rndchecker; a=3; zoomX=-80; zoomY=-80; turbulence=1000;
        overlay { mat=rock; tex=Rock2; algo=random; a=4; zoomX=-100; zoomY=-100; turbulence=10; };    
    };
    overlay { mat=earth; tex=smooth2; algo=rndchecker; a=4; zoomX=-100; zoomY=-100; turbulence=100;
        overlay { mat=rock; tex=rock; algo=random; a=4; zoomX=-100; zoomY=-100; turbulence=10; };   
    };

    overlay { mat=Ashes; tex=ashes2; algo=rndchecker; a=6; zoomX=-100; zoomY=-100; turbulence=10; };
    overlay { mat=Ashes; tex=ashes2; algo=rndchecker; a=6; zoomX=-100; zoomY=-100; turbulence=10; };  

    overlay { mat=earth; tex=Earth; algo=rndchecker; a=6; zoomX=-100; zoomY=-100; turbulence=100; };
    overlay { mat=earth; tex=Earth; algo=rndchecker; a=6; zoomX=-100; zoomY=-100; turbulence=100; };  
    overlay { mat=earth; tex=Earth; algo=rndchecker; a=6; zoomX=-100; zoomY=-100; turbulence=100; };             

    //Materialien

    //Kristall
    overlay { mat=crystal; tex=crystal2; algo=rndchecker; a=5; hgt=60; loosebounds=1; zoomX=-100; zoomY=-100; turbulence=100; };

    //Schwefel
    overlay { mat=sulphur; tex=Volcanic; algo=rndchecker; a=4; y=50; loosebounds=1; zoomX=-100; zoomY=-70; turbulence=100; };    

    //Stein+Textur
    overlay { mat=rock; tex=structure; algo=rndchecker; a=5; zoomX=-80; zoomY=20; turbulence=1000;
        overlay { mat=rock; tex=Rock2; algo=rndchecker; a=8; zoomX=-100; zoomY=-100; turbulence=100; };
        overlay { mat=rock; tex=structure2; algo=rndchecker; a=9; zoomX=-100; zoomY=-100; turbulence=100; };      
    };
};


map Tachyon {
    // Sky Islands
    earth {mat=Earth;tex=Smooth;algo=bozo;a=15;oy=50;zoomX=20;loosebounds=1;turbulence=500;
        overlay{mat=Crystal;algo=rndchecker;zoomX=50;};
    };    
    earth {mat=Earth;tex=Smooth;algo=bozo;a=15;ox=30;oy=25;wdt=40;zoomX=20;loosebounds=1;turbulence=500;
        overlay{mat=Crystal;algo=rndchecker;};
    };
    overlay {mat=Rock;tex=Ridge;algo=bozo;a=15;b=8;oy=50;zoomX=20;loosebounds=1;turbulence=500;};
    
    // left border
    overlay{mat=Rock;tex=Ridge;algo=rndchecker;ox=-85;oy=40;loosebounds=1;turbulence=70;};
    // right border
    overlay{mat=Rock;tex=Ridge;algo=rndchecker;ox=85;oy=40;loosebounds=1;turbulence=70;};

    // main landscape
    earth { algo=sin; a=50; zoomX=90; oy=50; loosebounds=1;     
        // big hole in the middle, surrounded by ashes
        overlay { mat=Tunnel;algo=mandel;ox=10;zoomX=65;zoomY=55;turbulence=500;
            overlay { mat=Oil; tex=liquid; y=75; loosebounds=1; };
            overlay { mat=Ashes; tex=ashes2; algo=border; a=1; b=1; turbulence=200; };
        };
        
    };
};

  
