[Action]
Name=Wait
Delay=2
Length=1
FacetBase=0
Facet=600,0,60,30,0,0
NextAction=Wait

[Action]
Name=Active
Delay=2
Length=20
FacetBase=0
Facet=0,0,60,30
NextAction=Active
Sound=Warning_Standclear
EndCall=CheckCapsule

[Action]
Name=Construct
Procedure=NONE
Length=21
Delay=6
Facet=0,65,60,30
NextAction=Idle

[Action]
Name=Construct0
Length=1
Facet=0,65,60,30,0,0
[Action]
Name=Construct1
Length=1
Facet=60,65,60,30,0,0
[Action]
Name=Construct2
Length=1
Facet=120,65,60,30,0,0
[Action]
Name=Construct3
Length=1
Facet=180,65,60,30,0,0
[Action]
Name=Construct4
Length=1
Facet=240,65,60,30,0,0
[Action]
Name=Construct5
Length=1
Facet=300,65,60,30,0,0
[Action]
Name=Construct6
Length=1
Facet=360,65,60,30,0,0
[Action]
Name=Construct7
Length=1
Facet=420,65,60,30,0,0
[Action]
Name=Construct8
Length=1
Facet=480,65,60,30,0,0
[Action]
Name=Construct9
Length=1
Facet=540,65,60,30,0,0
[Action]
Name=Construct10
Length=1
Facet=600,65,60,30,0,0
[Action]
Name=Construct11
Length=1
Facet=660,65,60,30,0,0
[Action]
Name=Construct12
Length=1
Facet=720,65,60,30,0,0
[Action]
Name=Construct13
Length=1
Facet=780,65,60,30,0,0
[Action]
Name=Construct14
Length=1
Facet=840,65,60,30,0,0
[Action]
Name=Construct15
Length=1
Facet=900,65,60,30,0,0
[Action]
Name=Construct16
Length=1
Facet=960,65,60,30,0,0
[Action]
Name=Construct17
Length=1
Facet=1020,65,60,30,0,0
[Action]
Name=Construct18
Length=1
Facet=1080,65,60,30,0,0
[Action]
Name=Construct19
Length=1
Facet=1140,65,60,30,0,0
[Action]
Name=Construct20
Length=1
Facet=1200,65,60,30
