[Action]
Name=Door
Length=11
Delay=1
Facet=0,56,18,22,17,34

[Action]
Name=Door0
Length=1
Facet=0,56,18,22,17,34
[Action]
Name=Door1
Length=1
Facet=18,56,18,22,17,34
[Action]
Name=Door2
Length=1
Facet=36,56,18,22,17,34
[Action]
Name=Door3
Length=1
Facet=54,56,18,22,17,34
[Action]
Name=Door4
Length=1
Facet=72,56,18,22,17,34
[Action]
Name=Door5
Length=1
Facet=90,56,18,22,17,34
[Action]
Name=Door6
Length=1
Facet=108,56,18,22,17,34
[Action]
Name=Door7
Length=1
Facet=126,56,18,22,17,34
[Action]
Name=Door8
Length=1
Facet=144,56,18,22,17,34
[Action]
Name=Door9
Length=1
Facet=162,56,18,22,17,34
[Action]
Name=Door10
Length=1
Facet=180,56,18,22,17,34
