[Action]
Name=Produce
Delay=6
Length=35
FacetBase=1
Facet=0,77,58,55,0,0
PhaseCall=Smoking
NextAction=Idle
EndCall=Finish
Sound=Melt_Working

[Action]
Name=Produce2
Delay=2
Length=100
FacetBase=1
PhaseCall=Smoking
NextAction=Idle
EndCall=Finish

[Action]
Name=Door
Facet=0,55,20,22,67,33
Length=10
Delay=2

[Action]
Name=Door0
Length=1
Facet=0,55,20,22,67,33
[Action]
Name=Door1
Length=1
Facet=20,55,20,22,67,33
[Action]
Name=Door2
Length=1
Facet=40,55,20,22,67,33
[Action]
Name=Door3
Length=1
Facet=60,55,20,22,67,33
[Action]
Name=Door4
Length=1
Facet=80,55,20,22,67,33
[Action]
Name=Door5
Length=1
Facet=100,55,20,22,67,33
[Action]
Name=Door6
Length=1
Facet=120,55,20,22,67,33
[Action]
Name=Door7
Length=1
Facet=140,55,20,22,67,33
[Action]
Name=Door8
Length=1
Facet=160,55,20,22,67,33
[Action]
Name=Door9
Length=1
Facet=180,55,20,22,67,33

