{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang1031\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1031\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang1031\ltrch\dbch\af5\langfe1031\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b Upgrades}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Alle Materialien in CM und ihre Kreisl\u228\'3fufe.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 - Erde:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Hergestellt aus: Asche (regnet herab)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 N\u252\'3ftzlich f\u252\'3fr: Metall}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 - Metall:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Hergestellt aus: Erde (ist eisenhaltig)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Wo: Schmelze}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 N\u252\'3ftzlich f\u252\'3fr: Geb\u228\'3fude, Waffen, Metallbr\u252\'3fcken}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 - \u214\'3flquellen:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Hergestellt aus: Szenariengestalter}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 N\u252\'3ftzlich f\u252\'3fr: Plastik}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Anmerkung: Sprudelnde (CastPXS Emitter) Quellen unter der Erde, k\u246\'3fnnen abgepumpt werden. Anschluss   daf\u252\'3fr dann am Lab.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 - Plastik: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Hergestellt aus: \u214\'3fl}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Wo: Schmelze}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 N\u252\'3ftzlich f\u252\'3fr: Geb\u228\'3fude, Waffen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 - Silizium: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Hergestellt aus: Ist in einer Versorgungssonde mitunter vorhanden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 N\u252\'3ftzlich f\u252\'3fr: Elektronische Bauteile}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 - Elektronische Bauteile: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Hergestellt aus: Silizium }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1031\ltrch\dbch\af1\langfe1031\hich\f3\fs18\lang1031\loch\f3\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 Wo: Labor}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs18\lang1031\i0\b0 N\u252\'3ftzlich f\u252\'3fr: Waffen}
\par }