{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\*\cs14\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1031\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 Bullet Symbols;}
{\*\cs15\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 WW-Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1031\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b Upgrades}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Upgrades sind erforschbare/ausf\u252\'3fhrbare Erweiterungen, die dem Spieler das Leben }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 erleichtern k\u246\'3fnnen. Alle Upgrades sind im Labor erforschbar, kosten aber }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 eine gewisse anzahl an Clunkern.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 - Forschungssatellit: Gegen Clunker erforscht schwebt ein Satellit im   }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0\rtlch Orbit, der Sachen erforscht und erkundet und so Geld erwirtschaftet.     }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0\rtlch (nicht sichtbar, Geld wird einfach hinzugef\u252\'3fgt)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker: }}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch 125}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung: }}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch Waffenlabor}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 - Spionagesatellit: Gegen Clunker erforscht schwebt ein Satellit im Orbit, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0\rtlch der den Gegner ausspioniert. In seiner Basis kann \u252\'3fber ein Men\u252\'3f       }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0\rtlch jederzeit der Clunkerstand, die Anzahl von Clonks, Geb\u228\'3fuden und Pflanzen   }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0\rtlch eingesehen werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch  250}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung: }}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch Waffenlabor}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 - bessereres Bew\u228\'3fsserungssystem: Pflanzen wachsen 50% schneller als       }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0\rtlch gew\u246\'3fhnlich.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker: }}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch 50}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch : Terraformer}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 - erweiterte Solarpaneele: Produzieren 75% mehr Strom als die Basismodelle}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch  100 }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch  Solarpaneel}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 - Sauerstoffaggregate: Labor und Metallschmelze werden mit kleinen }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0\rtlch Sauerstoffzellen ausger\u252\'3fstet}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch {\*\bkmkstart DDE_LINK1}  }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch  50 }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch  Labor, Metallschmelze{\*\bkmkend DDE_LINK1}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 - Jetpacks: Alle Clonks werden mit einem Jetpack ausgestattet.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0  25}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0  Basis}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 {\*\bkmkstart DDE_LINK}- Nachschubsonde: Kapsel mit allerlei n\u252\'3ftzlichem Stuff landet in der N\u228\'3fhe des Labors.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0  40}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{  Basis}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 Anmerkung: Schon zT vorhanden: Vehicles.c4d\\Capsule.c4d\\  (kann mit anfassen +Split2Components           einfach zerlegt werden. Was enthalten sein soll m\u252\'3fssen wir uns noch ausknobeln.{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0 - Transmittertechnik}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Clunker:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0  90}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe1031\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Voraussetzung:}}{\rtlch \ltrch\loch\f6\fs18\lang1031\i0\b0{  Labor, Basis}}
\par }