[Action]
Name=Construct
Procedure=NONE
Length=15
Delay=6
Facet=0,45,40,40
NextAction=Idle

[Action]
Name=Panel
Procedure=NONE
Length=50
Facet=0,0,40,40
NextAction=Hold

[Action]
Name=Back
Procedure=NONE
Length=50
Delay=2
Facet=0,0,40,40
Reverse=1
NextAction=Panel

[Action]
Name=Construct0
Length=1
Facet=0,45,40,40,0,0
[Action]
Name=Construct1
Length=1
Facet=40,45,40,40,0,0
[Action]
Name=Construct2
Length=1
Facet=80,45,40,40,0,0
[Action]
Name=Construct3
Length=1
Facet=120,45,40,40,0,0
[Action]
Name=Construct4
Length=1
Facet=160,45,40,40,0,0
[Action]
Name=Construct5
Length=1
Facet=200,45,40,40,0,0
[Action]
Name=Construct6
Length=1
Facet=240,45,40,40,0,0
[Action]
Name=Construct7
Length=1
Facet=280,45,40,40,0,0
[Action]
Name=Construct8
Length=1
Facet=320,45,40,40,0,0
[Action]
Name=Construct9
Length=1
Facet=360,45,40,40,0,0
[Action]
Name=Construct10
Length=1
Facet=400,45,40,40,0,0
[Action]
Name=Construct11
Length=1
Facet=440,45,40,40,0,0
[Action]
Name=Construct12
Length=1
Facet=480,45,40,40,0,0
[Action]
Name=Construct13
Length=1
Facet=520,45,40,40,0,0
[Action]
Name=Construct14
Length=1
Facet=560,45,40,40,0,0
