[Action]
Name=Door
Procedure=NONE
Length=10
Delay=2
Facet=0,55,20,22,68,33
FacetBase=1
NextAction=DoorOpen
StartCall=SoundOpenDoor

[Action]
Name=OpenGate
Procedure=NONE
Length=30
Delay=2
Facet=0,77,50,34,0,21
FacetBase=1
NextAction=GateOpen

[Action]
Name=GateOpen
Procedure=NONE
Length=1
Delay=80
Facet=1500,77,50,34,0,21
FacetBase=1
NextAction=GateClose

[Action]
Name=GateClose
Procedure=NONE
Length=30
Delay=2
Facet=0,77,50,34,0,21
FacetBase=1
NextAction=Idle
Reverse=1

[Action]
Name=Door0
Length=1
Facet=0,55,20,22,68,33
[Action]
Name=Door1
Length=1
Facet=20,55,20,22,68,33
[Action]
Name=Door2
Length=1
Facet=40,55,20,22,68,33
[Action]
Name=Door3
Length=1
Facet=60,55,20,22,68,33
[Action]
Name=Door4
Length=1
Facet=80,55,20,22,68,33
[Action]
Name=Door5
Length=1
Facet=100,55,20,22,68,33
[Action]
Name=Door6
Length=1
Facet=120,55,20,22,68,33
[Action]
Name=Door7
Length=1
Facet=140,55,20,22,68,33
[Action]
Name=Door8
Length=1
Facet=160,55,20,22,68,33
[Action]
Name=Door9
Length=1
Facet=180,55,20,22,68,33
