# Automatically generated texture map
# Contains material-texture-combinations added at runtime
# Import materials from global file as well
#OverloadMaterials
# Import textures from global file as well
OverloadTextures

#1=Ashes-Spots
#2=Tunnel-Rough
#3=Tunnel-Smooth
#4=DuroLava-Smooth
#5=Lava-Smooth
#6=Water-Liquid
#7=Oil-Smooth
#8=DuroLava-Liquid
#9=Oil-Liquid
#10=FlyAshes-Spots
#11=Ice-Sponge
#12=Ore-Structure
#13=Tunnel-Smooth2
#14=Vehicle-Smooth
#15=Rock-Structure3
#16=Rock-Earth
#17=Rock-Rock2
#18=Earth-Earth
#19=Oil-Lava
#20=Tunnel-Earth
#21=Tunnel-Ashes
#22=Acid-Liquid
#23=Lava-Liquid
#24=Tunnel-LIQUID
#25=Water-Smooth
#26=Tunnel-Sponge
#27=Acid-Smooth
#28=Sulphur-crystal2
#29=Earth-Ridge
#30=Earth-Smooth
#31=Earth-Rough
#32=Earth-Smooth2
#33=Ashes-Smooth3
#34=Ashes-Rough
#35=Ashes-Ridge
#36=Ore-Rough
#37=Ore-Rock
#38=Ore-Ridge
#39=Sulphur-ashes2
#40=Granite-Layered
#41=Granite-Ridge
#42=Granite-Rock
#43=Ashes-ashes2
#44=Granite-Rock2
#45=Gold-Rough
#46=Crystal-ashes2
#47=Crystal-crystal2
#48=Crystal-Rock2
#49=Crystal-SMOOTH2
#50=Rock-Rough
#51=Rock-Ridge
#52=Rock-Rock
#53=Sulphur-Swirl
#54=Coal-Swirl
#55=Sand-Smooth
#56=Sand-Smooth2
#57=Sand-Smooth3
#58=FlySand-Smooth
#59=FlyAshes-Smooth
#60=Crystal-Flare
#61=Crystal-Structure
#62=Crystal-Structure2
#63=Crystal-SMOOTH3
#64=Crystal-Spots2
#65=Ice-Flare2
#66=Ice-Flare3
#67=Ice-Structure
#68=Ice-Structure2
#69=Crystal-Structure3
#70=Snow-Smooth
#71=Snow-Spots
#72=Snow-Flare2
#73=Sulphur-Structure3
#80=FlySand-Smooth2
#81=FlySand-Smooth3
#82=Silicium-Structure

73=Oil-Smooth
76=Rock-Rough
#246=Silicium-Structure
118=Silicium-Structure
63=Sulphur-Structure3
#149=Earth-Ridge
21=Earth-Ridge
83=Rock-Rock2
19=Tunnel-LIQUID
2=DuroLava-Smooth
#148=Ice-Sponge
20=Ice-Sponge
91=Ashes-ashes2
123=Sand-Smooth
124=Granite-Smooth
125=Snow-Smooth
126=Water-Smooth
127=Vehicle-Smooth

#73=Erdöl
#76=Stein
#246=Silicium
#63=Schwefel
#149=Erde
#83=Alternativer Stein
#19=Tunnel
#2=Lava
#148=Eis
#91=Asche
#9=Himmel
