{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext12 WW-Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1031\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b Elysium Abyss}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs16\loch\fs16 Das Forschungsteam Delta sitzt gerade in der Landef\'e4hre. Die Luken sind dicht, die F\'e4hre ist abgekoppelt. In diesem Moment bekommen sie von einem anderen Team die Meldung zugefunkt, dass ganz in der N\'e4he ihres Landegebiets ein inaktiver Vulkan pl\'f6tzlich au
sgebrochen ist. Eine gigantisch tiefer Grabenbruch hat sich in ihrer Zone aufgetan. Asche und Lava verdunkeln die Sonne auf der Oberfl\'e4che...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1031\hich\f1\fs16\lang1031\loch\f1\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Doch es ist zu sp\'e4t, es gibt kein zur\'fcck mehr... Die Clonks m\'fcssen nun ihr Bestes aus der Situation machen. Es wird dringend abgeraten den neu entstandenen Schlund zu erkunden, alle Sonden die dorthin gesendet wurden haben sofort den Kontakt zur Basis verl
oren...  {\rtlch Solarpanels sind zwecklos geworden, doch die Basis hat ihrem Team einen neuen Bauplan zukommen lassen...}}
\par }