[Action]
Name=ClonkDeath
Procedure=NONE
Facet=0,0,28,28

[Action]
Name=ClonkAttack
Procedure=NONE
Facet=28,0,28,28

[Action]
Name=ClonkRepro
Procedure=NONE
Facet=84,0,28,28

[Action]
Name=BuildingAttack
Procedure=NONE
Facet=0,28,28,28

[Action]
Name=BuildingExplode
Procedure=NONE
Facet=28,28,28,28

[Action]
Name=CapsuleAttack
Procedure=NONE
Facet=56,0,28,28

[Action]
Name=CapsuleExplode
Procedure=NONE
Facet=56,28,28,28

[Action]
Name=RadoEnergy
Procedure=NONE
Facet=84,28,28,28