{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f0\fs20\lang1031\i0\b ClonkMars}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\af5\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 Many weeks are gone, but now your have finally arrived your destination. It seems to be a hostile and unreal world. However, you were equipped with some useful utilities. }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\af5\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 Use the natural ressources of the Planet and the clean energy from the Sun and create a brave new settlement.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs16\lang1031\b\loch\fs16\lang1031\b {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b The Team}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ai\ltrch\dbch\langfe255\hich\fs16\lang1031\i\loch\fs16\lang1031\i 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs16\lang1031\i\loch\fs16\lang1031\i {\rtlch \ltrch\loch\f0\fs16\lang1031\i\b0 Nachtfalter}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 -Rendering,  Scripting, Sounds, Music, Creation, CCF, Projectleader, Scenario Design}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\af5\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ai\ltrch\dbch\langfe255\hich\fs16\lang1031\i\loch\fs16\lang1031\i {\rtlch \ltrch\loch\f0\fs16\lang1031\i\b0 Luchs}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 - Mainscripting, CCF CSS}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\af5\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 Some thanks to the Community for Feedback and some thanks at #clonkscript for helping with script questions.}
\par }