[FolderMap]
MinResX=800
MinResY=600
ScenInfoArea=20,45,220,480
FullscreenBG=1

	[Scenario]
	File=01_Fossae.c4s
	BaseImage=Fossae.png
	OverlayImage=Fossae_Hl.png
	Area=603,224,78,48

	[Scenario]
	File=03_Chaos.c4s
	BaseImage=Chaos.png
	OverlayImage=Chaos_Hl.png
	Area=728,377,59,47

	[Scenario]
	File=04_Kasei.c4s
	BaseImage=Kasei.png
	OverlayImage=Kasei_Hl.png
	Area=811,314,59,47

	[Scenario]
	File=06_Chasma.c4s
	BaseImage=Chasma.png
	OverlayImage=Chasma_Hl.png
	Area=687,154,89,47

	[Scenario]
	File=07_Abyss.c4s
	BaseImage=Abyss.png
	OverlayImage=Abyss_Hl.png
	Area=887,154,89,47

	[Scenario]
	File=08_Phobos.c4s
	BaseImage=Phobos.png
	OverlayImage=Phobos_Hl.png
	Area=447,399,43,58