[FolderMap]
MinResX=800
MinResY=600
ScenInfoArea=20,85,220,339
FullscreenBG=1

	[Scenario]
	File=Fossae.c4s
	OverlayImage=Highlight.png
	Area=250,180,80,50
	Title=TITLE
	TitleFontSize=15
	TitleColorInactive=13171450
	TitleColorActive=9236720
	TitleOffX=65
	TitleOffY=25
	TitleAlign=1
	TitleUseBookFont=0

	[Scenario]
	File=Phobos.c4s
	Area=550,35,80,50
	OverlayImage=Highlight.png
	Title=TITLE
	TitleFontSize=15
	TitleColorInactive=13171450
	TitleColorActive=9236720
	TitleOffX=38
	TitleOffY=0
	TitleAlign=1
	TitleUseBookFont=0
