[Action]
Name=Wait
Procedure=NONE
Length=1
Directions=1
Delay=1
Facet=50,0,50,65,0,0
FacetBase=0
Reverse=1
NextAction=Wait

[Action]
Name=PowerUp
Procedure=NONE
Length=10
Delay=3
Facet=0,65,27,65,0,0
FacetBase=0
NextAction=Pump

[Action]
Name=Drill
Procedure=NONE
Length=20
Delay=2
Facet=270,65,27,65,0,0
FacetBase=0
Reverse=1
NextAction=Drill
Sound=Drill

[Action]
Name=Pump
Procedure=NONE
Length=20
Directions=1
Delay=3
Facet=270,65,27,65,23,0
FacetBase=1
NextAction=Pump
Sound=Rig_Working