[Head]
Icon=34
Title=Phobos Station
MaxPlayer=4
MaxPlayerLeague=12

[Definitions]
Definition1=Objects.c4d
Definition2=ClonkMars\ClonkMars.c4d
SkipDefs=LNKT=20600048

[Game]
StructNeedEnergy=0
Goals=CROB=1
Rules=TKNW=1;TACC=1;CNMT=1;ENRG=1;RSNB=1;KILC=1;LDAY=1

[Player1]
Wealth=30,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=3;METL=8;PSTC=8
Knowledge=CNKT=2;LED_=1;LNKT=2;PIKT=2;CELL=1;WIRO=1;SOLA=1;ACCU=1;BASE=1;MTLB=1;RADO=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=10;WIRO=3
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=30,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=3;METL=8;PSTC=8
Knowledge=CNKT=2;LED_=1;LNKT=2;PIKT=2;CELL=1;WIRO=1;SOLA=1;ACCU=1;BASE=1;MTLB=1;RADO=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=10;WIRO=3
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=30,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=3;METL=8;PSTC=8
Knowledge=CNKT=2;LED_=1;LNKT=2;PIKT=2;CELL=1;WIRO=1;SOLA=1;ACCU=1;BASE=1;MTLB=1;RADO=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=10;WIRO=3
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=30,0,0,250
Crew=SCNK=2
Material=SATD=1;CNKT=3;METL=8;PSTC=8
Knowledge=CNKT=2;LED_=1;LNKT=2;PIKT=2;CELL=1;WIRO=1;SOLA=1;ACCU=1;BASE=1;MTLB=1;RADO=1
HomeBaseMaterial=CNKT=4;LNKT=3;PIKT=3;METL=10;PSTC=10;WIRO=3
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Sky_Starfield
MapWidth=141,0,64,250
MapHeight=141,0,40,250
Phase=0,0,0,100
Period=0,0,0,100
Random=12,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=30,0,10,200

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
Precipitation=Earth

[Disasters]
Meteorite=57,0,0,100
Earthquake=4,0,0,100

[Environment]
Objects=TIME=10
 