[Action]
Name=Door
Procedure=NONE
Length=10
Delay=2
Facet=0,55,19,22,68,33
FacetBase=1
NextAction=DoorOpen
StartCall=SoundOpenDoor

[Action]
Name=Produce
Delay=3
Length=100
FacetBase=0
Facet=0,77,95,55,0,0
PhaseCall=Smoking
NextAction=Idle
EndCall=Finish
Sound=Melt_Working

[Action]
Name=Produce2
Delay=3
Length=100
FacetBase=1
PhaseCall=Smoking
NextAction=Idle
EndCall=Finish

[Action]
Name=Door0
Length=3
Facet=0,55,19,22,68,33
[Action]
Name=Door1
Length=3
Facet=19,55,19,22,68,33
[Action]
Name=Door2
Length=3
Facet=38,55,19,22,68,33
[Action]
Name=Door3
Length=3
Facet=57,55,19,22,68,33
[Action]
Name=Door4
Length=3
Facet=76,55,19,22,68,33
[Action]
Name=Door5
Length=3
Facet=95,55,19,22,68,33
[Action]
Name=Door6
Length=3
Facet=114,55,19,22,68,33
[Action]
Name=Door7
Length=3
Facet=133,55,19,22,68,33
[Action]
Name=Door8
Length=3
Facet=152,55,19,22,68,33
[Action]
Name=Door9
Length=3
Facet=171,55,19,22,68,33
[Action]
Name=Door10
Length=3
Facet=190,55,19,22,68,33