[Head]
Icon=22
Title=Terra Sinus
Version=4,9,10,2
MaxPlayer=4
MaxPlayerLeague=12
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=ClonkMars\ClonkMars.c4d
SkipDefs=LNKT=20600048

[Game]
StructNeedEnergy=0
Goals=CROB=1
Rules=CNMT=1;ENRG=1;TACC=1;LDAY=1;CHOS=1

[Player1]
Crew=SCNK=2
Material=CNKT=2;WIRO=1;METL=3;PSTC=3;SATD=1;CRYS=3
Knowledge=BASE=1;ACCU=1;SOLA=1;UNIT=1
HomeBaseMaterial=CNKT=5;CELL=10;METL=10;PSTC=10;FLNT=5;TFLN=5;SPCT=1;WIRO=5;PIKT=3;CRYS=5
HomeBaseProduction=CNKT=4;METL=5;PSTC=10;EFLN=1;CRYS=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=SCNK=2
Material=CNKT=2;WIRO=1;METL=3;PSTC=3;SATD=1;CRYS=3
Knowledge=BASE=1;ACCU=1;SOLA=1;UNIT=1
HomeBaseMaterial=CNKT=5;CELL=10;METL=10;PSTC=10;FLNT=5;TFLN=5;SPCT=1;WIRO=5;PIKT=3;CRYS=5
HomeBaseProduction=CNKT=4;METL=5;PSTC=10;EFLN=1;CRYS=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=SCNK=2
Material=CNKT=2;WIRO=1;METL=3;PSTC=3;SATD=1;CRYS=3
Knowledge=BASE=1;ACCU=1;SOLA=1;UNIT=1
HomeBaseMaterial=CNKT=5;CELL=10;METL=10;PSTC=10;FLNT=5;TFLN=5;SPCT=1;WIRO=5;PIKT=3;CRYS=5
HomeBaseProduction=CNKT=4;METL=5;PSTC=10;EFLN=1;CRYS=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=SCNK=2
Material=CNKT=2;WIRO=1;METL=3;PSTC=3;SATD=1;CRYS=3
Knowledge=BASE=1;ACCU=1;SOLA=1;UNIT=1
HomeBaseMaterial=CNKT=5;CELL=10;METL=10;PSTC=10;FLNT=5;TFLN=5;SPCT=1;WIRO=5;PIKT=3;CRYS=5
HomeBaseProduction=CNKT=4;METL=5;PSTC=10;EFLN=1;CRYS=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=100,0,0,100
InEarth=ROCK=2;FLNT=2
InEarthLevel=65,0,0,100
Sky=Sky_Mountains
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=64,0,10,200
NewStyleLandscape=2

[Weather]
Climate=100,0,0,100
StartSeason=100,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=38,0,0,100

[Environment]
Objects=TEMP=1;TIME=10
 