[Head]
Icon=15
Title=Eos Chaos
Loader=Loader_CMars*
MaxPlayer=4

[Definitions]
Definition1=Objects.c4d
Definition2=ClonkMars\ClonkMars.c4d
SkipDefs=LNKT=20600048

[Game]
StructNeedEnergy=0
Goals=MONE=7
Rules=TKNW=1;TACC=1;ENRG=1;LDAY=1;CNMT=1;CHOS=1

[Player1]
Wealth=30,0,0,250
Crew=SCNK=2
Material=CNKT=1;METL=2;PSTC=2;SATD=1;PIKT=1
Knowledge=WIRO=1;PIKT=1;BASE=1;ACCU=1;UNIT=1;SOLA=1;RIG_=1;OILT=1
HomeBaseMaterial=CNKT=4;PIKT=3;METL=10;PSTC=10;WIRO=3
HomeBaseProduction=PSTC=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=30,0,0,250
Crew=SCNK=2
Material=CNKT=1;METL=2;PSTC=2;SATD=1;PIKT=1
Knowledge=WIRO=1;PIKT=1;BASE=1;ACCU=1;UNIT=1;SOLA=1;RIG_=1;OILT=1
HomeBaseMaterial=CNKT=4;PIKT=3;METL=10;PSTC=10;WIRO=3
HomeBaseProduction=PSTC=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=30,0,0,250
Crew=SCNK=2
Material=CNKT=1;METL=2;PSTC=2;SATD=1;PIKT=1
Knowledge=WIRO=1;PIKT=1;BASE=1;ACCU=1;UNIT=1;SOLA=1;RIG_=1;OILT=1
HomeBaseMaterial=CNKT=4;PIKT=3;METL=10;PSTC=10;WIRO=3
HomeBaseProduction=PSTC=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=30,0,0,250
Crew=SCNK=2
Material=CNKT=1;METL=2;PSTC=2;SATD=1;PIKT=1
Knowledge=WIRO=1;PIKT=1;BASE=1;ACCU=1;UNIT=1;SOLA=1;RIG_=1;OILT=1
HomeBaseMaterial=CNKT=4;PIKT=3;METL=10;PSTC=10;WIRO=3
HomeBaseProduction=PSTC=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=100,0,0,100
InEarth=FLNT=5;ROCK=4
InEarthLevel=14,2,0,100
Sky=Pyroclastic1
MapWidth=197,0,64,250
MapHeight=136,0,40,250
Phase=0,0,0,100
Period=0,0,0,100
Random=12,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=64,0,10,200

[Animals]
Nest=ZAPN=1

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
Precipitation=Earth

[Disasters]
Meteorite=31,0,0,100
Earthquake=4,0,0,100

[Environment]
Objects=TIME=10;TEMP=1
 
