# Static Map Material/Texture Table 
# Index +128 for underground materials


03=Tunnel-Smooth
02=Tunnel-Rough
04=DuroLava-Smooth
05=Lava-Smooth
06=Water-Liquid
07=Oil-Smooth
08=DuroLava-Liquid
09=Oil-Liquid
22=Acid-Liquid
23=Lava-Liquid
25=Water-Smooth
27=Acid-Smooth
29=Earth-Ridge
30=Earth-Smooth
31=Earth-Rough
32=Earth-Smooth2
33=Ashes-Smooth3
34=Ashes-Rough
35=Ashes-Ridge
36=Ore-Rough
37=Ore-Rock
38=Ore-Ridge
40=Granite-Rough
41=Granite-Ridge
42=Granite-Rock
45=Gold-Rough
50=Rock-Rough
51=Rock-Ridge
52=Rock-Rock
53=Sulphur-Swirl
54=Coal-Swirl
55=Sand-Smooth
56=Sand-Smooth2
57=Sand-Smooth3
58=FlySand-Smooth
59=FlyAshes-Smooth
60=Crystal-Flare
61=Crystal-Structure
62=Crystal-Structure2
65=Ice-Flare2
66=Ice-Flare3
67=Ice-Structure
68=Ice-Structure2
70=Snow-Smooth
71=Snow-Spots
72=Snow-Flare2
80=FlySand-Smooth2
81=FlySand-Smooth3
82=Silicium-Structure

