[DefCore]
id=_CHP
Name=Mars-Chippie
Category=4104

Value=25
Mass=50
Components=_CHP=1;
Width=16
Height=20
Offset=-8,-10
Picture=96,0,64,64
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexFriction=100,100,100,100,100,100
VertexCNAT=4,8,1,2,1,2
TimerCall=Activity
MaxUserSelect=10
ContactIncinerate=3

Growth=15
BorderBound=1

Prey=1
NoBurnDecay=1
StretchGrowth=1

[Physical]
Energy=50000
Breath=30000
Walk=50000
Jump=50000
Scale=60000
Hangle=60000
Swim=60000
Fight=50000
CorrosionResist=1
CanScale=1
CanHangle=1
