[Action]
Name=FreeFall
Procedure=NONE
Delay=10
FacetBase=1
NextAction=FreeFall
 
[Action]
Name=PortLand
Procedure=ATTACH
Delay=10
FacetBase=1
NextAction=PortLand

[Action]
Name=RightBoostTurnUp
NextAction=RightBoostMax
Procedure=None
Delay=2
Length=4
FacetBase=0
Facet=0,45,60,45
Sound=Jetbelt

[Action]
Name=RightBoostMax
NextAction=RightBoosterMax
Procedure=None
Delay=3
Length=1
FacetBase=0
Facet=0,90,60,45
Sound=Jetbelt

[Action]
Name=RightBoostTurnDown
NextAction=FreeFall
Procedure=None
Delay=2
Length=4
FacetBase=0
Facet=0,45,60,45
Sound=Jetbelt
Reverse=1

[Action]
Name=LeftBoostTurnUp
NextAction=LeftBoostMax
Procedure=None
Delay=2
Length=4
FacetBase=0
Facet=0,135,60,45
Sound=Jetbelt

[Action]
Name=LeftBoostMax
NextAction=LeftBoostMax
Procedure=None
Delay=3
Length=1
FacetBase=0
Facet=0,180,60,45
Sound=Jetbelt

[Action]
Name=LeftBoostTurnDown
NextAction=FreeFall
Procedure=None
Delay=2
Length=4
FacetBase=0
Facet=0,135,60,45
Sound=Jetbelt
Reverse=1

[Action]
Name=Blowout
Procedure=None
Delay=3
FacetBase=1
Facet=360,0,60,45
Length=15
NextAction=Blowout
Sound=Jetbelt
[Action]
Name=Blowout0
Facet=60,0,60,45
Length=1
[Action]
Name=Blowout1
Facet=120,0,60,45
Length=1
[Action]
Name=Blowout2
Facet=180,0,60,45
Length=1
[Action]
Name=Blowout3
Facet=240,0,60,45
Length=1
[Action]
Name=Blowout4
Facet=300,0,60,45
Length=1
[Action]
Name=Blowout5
Facet=360,0,60,45
Length=1
[Action]
Name=Blowout6
Facet=420,0,60,45
Length=1
[Action]
Name=Blowout7
Facet=480,0,60,45
Length=1
[Action]
Name=Blowout8
Facet=540,0,60,45
Length=1
[Action]
Name=Blowout9
Facet=600,0,60,45
Length=1
[Action]
Name=Blowout10
Facet=660,0,60,45
Length=1
[Action]
Name=Blowout11
Facet=720,0,60,45
Length=1
[Action]
Name=Blowout12
Facet=780,0,60,45
Length=1
[Action]
Name=Blowout13
Facet=840,0,60,45
Length=1
[Action]
Name=Blowout14
Facet=900,0,60,45
Length=1