map crysmoutain{

  overlay {mat=Ice; tex=Smooth2;
  y=70; };
  
    overlay { mat=Earth;tex=Smooth; algo=sin; turbulence=600;
    oy=30; zoomX=90;zoomY=78;
    
      overlay {algo=rndchecker;turbulence=500;} &
      overlay {mat=Rock;tex=Rough; loosebounds=1;
      x=-30; wdt=300; hgt=90;
      
        overlay {mat=Sulphur;tex=Ridge;algo=rndchecker;turbulence=300;
        y=80;};
    };
    overlay{mat=Oil;tex=Liquid;algo=rndchecker;turbulence=500;
    oy=87;loosebounds=1;};
  };
  overlay{mat=Rock;tex=Ridge;algo=poly;turbulence=1000;
  point { x=65%; y=25%; };  
  point { x=45%; y=20%; };  
  point { x=42%; y=25%; };  
  point { x=35%; y=49%; }; 
  point { x=40%; y=150%;};
  point { x=80%; y=150%;};
  point { x=60%; y=90%; };
  point { x=55%; y=80%; };
  point { x=65%; y=50%; };
  
    overlay{mat=Sulphur;tex=Ridge;algo=bozo;turbulence=40;
    a=20;};
  
      overlay{mat=Oil;tex=Liquid;algo=rndchecker;turbulence=400;
      a=10;y=50;};

        overlay{mat=Crystal;tex=Rough;algo=lines;turbulence=230;
        a=4;b=20;rotate=30;};
        
          overlay { algo=rndchecker; a=3; turbulence=1000; }
          & overlay { algo=bozo; a=4; turbulence=100; }
          ^ overlay { mat=Crystal; tex=Rough;
          algo=lines; a=4; b=40; turbulence=1000; };
  };
};
