[Head]
Icon=24
Title=Kristallberg
MaxPlayer=2
MaxPlayerLeague=12

[Definitions]
Definition1=Objects.c4d
Definition2=ClonkMars\ClonkMars.c4d
Definition2=Extra.c4g\ClonkMars.c4d
SkipDefs=LNKT=20600048


[Game]
StructNeedEnergy=0
Goals=VALG=4
Rules=ENRG=1;CNMT=1;RSNB=1

[Player1]
Wealth=50,0,0,250
Crew=SCNK=2
Vehicles=LORY=1
Material=SATD=1;WIRO=1;CNKT=2;PSTC=2;METL=2;PIKT=1
Knowledge=BASE=1;ACCU=1;UNIT=1;SOLA=1
HomeBaseMaterial=CNKT=6;PIKT=3;METL=10;PSTC=15;WIRO=3;TFLN=5;FLNT=5
HomeBaseProduction=PSTC=15;LED_=3;METL=5;FLNT=5;SFLN=3;STFN=2;EFLN=1;TFLN=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=50,0,0,250
Crew=SCNK=2
Vehicles=LORY=1
Material=SATD=1;WIRO=1;CNKT=2;PSTC=2;METL=2;PIKT=1
Knowledge=BASE=1;ACCU=1;UNIT=1;SOLA=1
HomeBaseMaterial=CNKT=6;PIKT=3;METL=10;PSTC=15;WIRO=3;TFLN=5;FLNT=5
HomeBaseProduction=PSTC=15;LED_=3;METL=5;FLNT=5;SFLN=3;STFN=2;EFLN=1;TFLN=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=50,0,0,250
Crew=SCNK=2
Vehicles=LORY=1
Material=SATD=1;WIRO=1;CNKT=2;PSTC=2;METL=2;PIKT=1
Knowledge=BASE=1;ACCU=1;UNIT=1;SOLA=1
HomeBaseMaterial=CNKT=6;PIKT=3;METL=10;PSTC=15;WIRO=3;TFLN=5;FLNT=5
HomeBaseProduction=PSTC=15;LED_=3;METL=5;FLNT=5;SFLN=3;STFN=2;EFLN=1;TFLN=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=50,0,0,250
Crew=SCNK=2
Vehicles=LORY=1
Material=SATD=1;WIRO=1;CNKT=2;PSTC=2;METL=2;PIKT=1
Knowledge=BASE=1;ACCU=1;UNIT=1;SOLA=1
HomeBaseMaterial=CNKT=6;PIKT=3;METL=10;PSTC=15;WIRO=3;TFLN=5;FLNT=5
HomeBaseProduction=PSTC=15;LED_=3;METL=5;FLNT=5;SFLN=3;STFN=2;EFLN=1;TFLN=5
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=87,0,0,100
InEarth=FLNT=5;ROCK=4
InEarthLevel=65,0,0,100
Sky=Pyroclastic2
MapWidth=197,0,64,250
MapHeight=136,0,40,250
Phase=0,0,0,100
Period=0,0,0,100
Random=12,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=64,0,10,200

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
Precipitation=Earth

[Disasters]
Meteorite=12,0,0,100
Earthquake=4,0,0,100

[Environment]
Objects=TIME=10;STRS=10;TEMP=1
 