[Head]
Icon=24
Title=Elysium Abyss
Version=4,9,10,2
MaxPlayer=4
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=ClonkMars\ClonkMars.c4d
Definition3=Extra.c4g\ClonkMars.c4d
SkipDefs=LNKT=20600048

[Game]
StructNeedEnergy=0
Rules=TKNW=1;TACC=1;CNMT=1

[Player1]
Wealth=30,0,0,250
Crew=MCLK=1
Material=CNKT=2;METL=2
HomeBaseMaterial=CNKT=6;METL=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=30,0,0,250
Crew=MCLK=1
Material=CNKT=2;METL=2
HomeBaseMaterial=CNKT=6;METL=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=30,0,0,250
Crew=MCLK=1
Material=CNKT=2;METL=2
HomeBaseMaterial=CNKT=6;METL=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=30,0,0,250
Crew=MCLK=1
Material=CNKT=2;METL=2
HomeBaseMaterial=CNKT=6;METL=10
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=100,0,0,100
InEarth=FLNT=3;ROCK=2
InEarthLevel=65,0,0,100
Sky=Sky_Clouds
BottomOpen=1
MapWidth=122,0,64,10000
MapHeight=99,0,40,10000
MapZoom=15,0,5,15
Phase=0,0,0,100
Period=0,0,0,100
Random=12,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=64,0,10,200
NewStyleLandscape=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Rain=53,0,0,100
Wind=1,100,-100,100
Precipitation=FlyAshes

[Disasters]
Meteorite=29,0,0,100
Earthquake=10,0,0,100

[Environment]
Objects=TIME=10;STRS=6
 